# drug-record-details-rest-api

./: HELP.md  README.md  pom.xml
src/main/java/com/github/deepanshu/assignment/api/: DrugRecordDetailApplication.java
src/main/java/com/github/deepanshu/assignment/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/github/deepanshu/assignment/controller/: DrugRecordFinderController.java
src/main/java/com/github/deepanshu/assignment/service/: ServiceLayer.java
src/main/java/com/github/deepanshu/assignment/util/: DrugRecordUtil.java
src/main/java/com/github/deepanshu/assignment/vo/: DrugDetail.java  Error.java  ErrorResponse.java  ManufacturerName.java  MetaDetail.java  MetaResult.java  OpenFDABrandName.java  OpenFDADetail.java  Product.java  Result.java
src/main/resources/: application.properties
src/test/java/com/github/deepanshu/assignment/api/: DrugRecordDetailApplicationTests.java
src/test/java/com/github/deepanshu/assignment/service/: ServiceLayerTest.java
